#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jackson.date-format='%Y-%m-%dT%H:%i:%s.%fZ'
#spring.jpa.show-sql: true

#Logging
logging.level.org.springframework.web=debug

#Exception
spring.mvc.throw-exception-if-no-handler-found=true

#Config
accessKey=${AWS_ACCESS_KEY}
secretKey=${AWS_SECRET_KEY}
topic.arn=${TOPIC_ARN}